/* Import de la police Roboto */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

/* Styles du header */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.header {
  width: 100%;
  font-family: "Roboto", sans-serif;
  background-color: white;
  padding: 10px 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  border-bottom: 2px solid #ddd;
  box-sizing: border-box;
}

/* Texte "Accueil Unlogged" en haut à gauche */
.unlogged {
  display: block;
  font-size: 12px;
  color: gray;
  padding-left: 10px;
}
/* Logo */
.logo {
  max-height: 50px;
  height: 50px;
}

.nav-profile {
  display: flex;
}

/* Navigation */
/* Barre de navigation */
.nav-container {
  display: flex;
  align-items: center;
  gap: 40px;
  flex: 1;
  justify-content: center;
}

/* Liste de navigation */
.nav-list,
.social-links {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.nav-list li {
  display: inline;
}

.nav-list a {
  text-decoration: none;
  color: #444;
  font-size: 17px;
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  position: relative;
  opacity: 0.6;
}

.nav-list a.active {
  font-weight: 700;
  opacity: 1;
}

.nav-list a:hover {
  color: #444;
  opacity: 1;
  background: rgba(255, 255, 255, 0.1);
}

.nav-list a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  border-radius: 10px;
  bottom: -3px;
  background: #444;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.nav-list a:hover::after {
  transform: scaleX(1);
}

/* Bouton "Connexion" en noir */
.connexion {
  background-color: black;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  color: white;
  border-radius: 5px;
  margin-left: 10px;
  padding: 8px 10px;
  font-size: 16px;
  transition: background 0.3s ease-in-out;
}

.nav a.connexion:hover {
  background-color: #222;
}
.profile-circle {
  width: 40px;
  height: 40px;
  background-color: gray; /* Couleur du cercle */
  color: white;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  text-decoration: none;
  border: none;
  transition: background-color 0.3s ease-in-out, scale 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out;
}
.profile-circle:hover {
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  scale: 1.05;
  background-color: #444;
}

.header a {
  text-decoration: none;
}

.dropdown-menu {
  position: absolute;
  right: 40px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: none;
}

.dropdown-menu a {
  display: block;
  color: #333;
  text-decoration: none;
  padding: 5px 10px;
}

.dropdown-menu a:hover {
  background-color: #f0f0f0;
}
